{
  "name": "ddionrails",
  "version": "3.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddionrails/ddionrails.git"
  },
  "license": "AGPL-3.0",
  "author": {
    "name": "Marcel Hebing"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^3.5.17",
    "datatables.net": "^1.10.19",
    "datatables.net-bs": "^2.1.1",
    "datatables.net-dt": "^2.1.1",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "ddionrails-elasticsearch": "git+https://github.com/ddionrails/ddionrails-elasticsearch.git#v0.1.0",
    "har-validator": "^5.1.3",
    "jquery": "^3.4.1",
    "jquery.fancytree": "^2.31.0",
    "popper.js": "^1.15.0",
    "spinkit": "^1.2.5"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "webpack_watch": "webpack --config webpack.config.js --watch --debug --devtool source-map"
  },
  "renovate": {
    "baseBranches": [
      "develop"
    ],
    "extends": [
      "config:base"
    ],
    "ignoreDeps": [
      "bootstrap"
    ],
    "lockFileMaintenance": {
      "enabled": true
    },
    "pipenv": {
      "enabled": true
    },
    "rangeStrategy": "bump",
    "schedule": "before 3am on Monday",
    "statusCheckVerify": true
  }
}
